PORT=3001

# Gmail (Only if using Gmail, otherwise remove)
EMAIL_USER=vdospec01@gmail.com
EMAIL_PASS=saoinilczkmuxdbu

# OpenRouter Key
OPENROUTER_API_KEY=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


# Hostinger SMTP Settings
SMTP_EMAIL_HOST=smtp.hostinger.com
SMTP_EMAIL_PORT=465
SMTP_EMAIL_USER=inquiry@vdospec.com
SMTP_EMAIL_PASS=Dhargiri@123
